---
---

@import "bootstrap";

body {
  padding-top: 70px;
  text-align: justify;
}

figcaption {
  text-align: right;
  margin-top: -20px;
  margin-bottom: 20px;
}

.breadcrumb {
  background: none;
  border: none;
  display: block;
  margin-left: 0;
  padding-left: 0;
}

.nopadding-left {
  padding-left: 0 !important;
  margin-left: 0 !important;
}

.nopadding-right {
  padding-right: 0 !important;
  margin-right: 0 !important;
}

.team-member-card {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 900px; /* or 950px */
}

/* Carousel */

.carousel {
  border-radius: 3px 3px 3px 3px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.cards-container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 gap: 20px;
}


.card {
 display: flex;
 border: 1px solid #ccc;
 padding: 20px;
 background-color: #f9f9f9;
 border-radius: 8px;
 align-items: center; /* Align items vertically in the center */
}

.col-md-2 {
 flex: 0 0 auto; /* Prevent the image column from shrinking */
 margin-right: 20px; /* Add some space between the image and the text */
}

.col-md-10 {
 flex: 1; /* Allow the text column to take up the remaining space */
}
